{
  "name": "search-tree-trie",
  "version": "0.1.0",
  "description": "Search based on Trie for raw words",
  "main": "./lib/SearchTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermegm/search-tree.git"
  },
  "author": "Guilherme Giacchetto Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermegm/search-tree/issues"
  },
  "homepage": "https://github.com/guilhermegm/search-tree#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
